<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EndToEndFrameworkRSA</groupId>
  <artifactId>PracticeFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PracticeFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.9.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok-maven-plugin</artifactId>
    <version>1.18.20.0</version>
    <scope>provided</scope>
</dependency>



  </dependencies>
  <profiles>
	  <profile>
		  <id>Regression</id>
				<build>
					<defaultGoal>test</defaultGoal>
	  <pluginManagement>
		  <plugins>
			  <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>3.1.0</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
        		</suiteXmlFiles>
      		</configuration>
      		</plugin>			  
		  </plugins>		  
	  </pluginManagement>  
  </build>
	  </profile>
<!--end of Regression Profile (runs all tests)-->	  
	  	  
	  <profile>
		  <id>PlaceOrder</id>
				<build>
					<defaultGoal>test</defaultGoal>
	  <pluginManagement>
		  <plugins>
			  <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>3.1.0</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>testSuites/PlaceOrderFlowTest.xml</suiteXmlFile>
        		</suiteXmlFiles>
      		</configuration>
      		</plugin>			  
		  </plugins>		  
	  </pluginManagement>  
  </build>
	  </profile>
	  
	  <profile>
		  <id>ErrorValidation</id>
				<build>
					<defaultGoal>test</defaultGoal>
	  <pluginManagement>
		  <plugins>
			  <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>3.1.0</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>testSuites/ErrorHandlingSuiteTest.xml</suiteXmlFile>
        		</suiteXmlFiles>
      		</configuration>
      		</plugin>			  
		  </plugins>		  
	  </pluginManagement>  
  </build>
	  </profile>
	  
  </profiles>
  
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>3.1.0</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
        		</suiteXmlFiles>
      		</configuration>
      		</plugin>			  
		  </plugins>		  
	  </pluginManagement>  
  </build>
  
</project>
